{
  "name": "hatstream",
  "version": "0.0.1",
  "description": "HatStream for Hackers - Secure Decentralized Chat App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --env-file=.env server.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "keywords": [],
  "author": {
    "name": "madhanmaaz",
    "url": "https://madhanmaaz.netlify.app"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.5.0",
    "form-data": "^4.0.1",
    "octavia-db": "^2.0.3",
    "socket.io": "^4.7.5"
  }
}
